{
  "name": "react-native-zip-archive",
  "version": "5.0.1",
  "description": "A little wrapper on ZipArchive for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mockingbot/react-native-zip-archive.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "zip",
    "archive",
    "zip-archive",
    "unzip"
  ],
  "author": "Perry Poon <plrthink@gmail.com> (https://github.com/plrthink)",
  "homepage": "https://github.com/mockingbot/react-native-zip-archive",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "*",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^3.0.1",
    "react": "^16.8.6",
    "react-native": "^0.60.0"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.60.0"
  }
}
